{
  "permissions": {
    "allow": [
      "Bash(python3 dev.py:*)",
      "Bash(python dev.py:*)",
      "Bash(py dev.py:*)",
      "Bash(python3 build_news_site.py:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(python3 -m http.server *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(curl -s *)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(wc -l *)",
      "Bash(rm /tmp/*)",
      "Bash(rm /private/tmp/*)",
      "Bash(kill *)",
      "Bash(echo *)",
      "Bash(curl *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(sed *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(pkill -f *)",
      "Bash(open http://*)",
      "Bash(npm *)",
      "Bash(pip3 *)",
      "Bash(python *)",
      "Bash(py *)"
    ],
    "deny": []
  }
}
