{
  "permissions": {
    "allow": [
      "Bash(python3 dev.py:*)",
      "Bash(python dev.py:*)",
      "Bash(py dev.py:*)",
      "Bash(python3 build_news_site.py:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "deny": []
  }
}
